# QC-Assessment

./: pom.xml  testng.xml
src/main/java/driver/: BrowserFactory.java  DriverManager.java
src/main/java/io/: JSONFileManager.java  PropertiesManager.java
src/main/java/pom/: Admin.java  Home.java  Login.java
src/main/java/utils/: BrowserActions.java  ElementActions.java  Scrolling.java  TableHandling.java  Validation.java  Waits.java
src/main/resources/: orangehr.properties
src/main/resources/testDataFiles/: TestData.json
src/test/java/: TestAdmin.java
