BASE_URL=https://opensource-demo.orangehrmlive.com/

TESTDATAFILES_PATH=src/main/resources/testDataFiles/

# chrome, firefox, safari, edge, remote
browserType=chrome

# local, remote, localHeadless
executionType=local